# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_LAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/btech/22/abhinav.pangaria22b/OS_LAB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_LAB


#############################################
# Order-only phony target for OS_LAB

build cmake_object_order_depends_target_OS_LAB: phony || CMakeFiles/OS_LAB.dir

build CMakeFiles/OS_LAB.dir/Assignment_1/question1.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question1.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/Assignment_1/question2.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question2.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/Assignment_1/question3.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question3.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/Assignment_1/question4.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question4.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question4.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/Assignment_1/question5.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question5.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question5.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/Assignment_1/question5_extra.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question5_extra.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question5_extra.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/Assignment_1/question5_EXTRA_2.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/Assignment_1/question5_EXTRA_2.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/Assignment_1/question5_EXTRA_2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir/Assignment_1

build CMakeFiles/OS_LAB.dir/OS_LAB_TEST_1.c.o: C_COMPILER__OS_LAB_unscanned_Debug /home/btech/22/abhinav.pangaria22b/OS_LAB/OS_LAB_TEST_1.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles/OS_LAB.dir/OS_LAB_TEST_1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_LAB.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_LAB


#############################################
# Link the executable OS_LAB

build OS_LAB: C_EXECUTABLE_LINKER__OS_LAB_Debug CMakeFiles/OS_LAB.dir/Assignment_1/question1.c.o CMakeFiles/OS_LAB.dir/Assignment_1/question2.c.o CMakeFiles/OS_LAB.dir/Assignment_1/question3.c.o CMakeFiles/OS_LAB.dir/Assignment_1/question4.c.o CMakeFiles/OS_LAB.dir/Assignment_1/question5.c.o CMakeFiles/OS_LAB.dir/Assignment_1/question5_extra.c.o CMakeFiles/OS_LAB.dir/Assignment_1/question5_EXTRA_2.c.o CMakeFiles/OS_LAB.dir/OS_LAB_TEST_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_LAB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_LAB
  TARGET_PDB = OS_LAB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btech/22/abhinav.pangaria22b/OS_LAB/cmake-build-debug && /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btech/22/abhinav.pangaria22b/OS_LAB/cmake-build-debug && /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/btech/22/abhinav.pangaria22b/OS_LAB -B/home/btech/22/abhinav.pangaria22b/OS_LAB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/btech/22/abhinav.pangaria22b/OS_LAB/cmake-build-debug

build all: phony OS_LAB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/btech/22/abhinav.pangaria22b/OS_LAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/btech/22/abhinav.pangaria22b/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/btech/22/abhinav.pangaria22b/OS_LAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
