process_name: P0, arrival_time: 0, cpu_burst_time: 3
process_name: P1, arrival_time: 1, cpu_burst_time: 6
process_name: P2, arrival_time: 5, cpu_burst_time: 4
process_name: P3, arrival_time: 7, cpu_burst_time: 3
----------------------------------------------------
         FIRST COME FIRST SERVE SCHEDULING.
----------------------------------------------------
[ 0 - 3 ]    P0 running.
[ 3 - 9 ]    P1 running.
[ 9 - 13]    P2 running.
[13 - 16]    P3 running.
Turnaround Times:   P0[3], P1[8], P2[8], P3[9], 
Wait Times:         P0[0], P1[2], P2[4], P3[6], 
Average turnaround time: 7.00
Average wait time: 3.00 
----------------------------------------------------
               ROUND ROBIN SCHEDULING..
----------------------------------------------------
[ 0 - 2 ]    P0 running.
[ 2 - 4 ]    P1 running.
[ 4 - 5 ]    P0 running.
[ 5 - 7 ]    P1 running.
[ 7 - 9 ]    P2 running.
[ 9 - 11]    P3 running.
[11 - 13]    P1 running.
[13 - 15]    P2 running.
[15 - 16]    P3 running.
Turnaround Times:   P0[5], P1[12], P2[10], P3[9], 
Wait Times:         P0[2], P1[6], P2[6], P3[6], 
Average turnaround time: 9.00
Average wait time: 5.00 
----------------------------------------------------
       SHORTEST REMAINING BURST FIRST SCHEDULING..
----------------------------------------------------
Process P0 , cpu Burst 3[ 0 - 2 ]    P0 running.
Process P0 , cpu Burst 1[ 2 - 3 ]    P0 running.
Process P1 , cpu Burst 6[ 3 - 5 ]    P1 running.
Process P2 , cpu Burst 4[ 5 - 7 ]    P2 running.
Process P2 , cpu Burst 2[ 7 - 9 ]    P2 running.
Process P3 , cpu Burst 3[ 9 - 11]    P3 running.
Process P3 , cpu Burst 1[11 - 12]    P3 running.
Process P1 , cpu Burst 4[12 - 14]    P1 running.
Process P1 , cpu Burst 2[14 - 16]    P1 running.
Turnaround Times:   P0[3], P1[15], P2[4], P3[5], 
Wait Times:         P0[0], P1[9], P2[0], P3[2], 
Average turnaround time: 6.75
Average wait time: 2.75 
